#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

#Created by Constraints Editor (xc6slx25-ftg256-2) - 2020/06/24
#NET "clk" TNM_NET = clk;
#TIMESPEC TS_clk = PERIOD "clk" 40 ns HIGH 50%;

#####################################################################
#lx25 v2 pin ucf to pcb

NET "clk"           LOC = P7;                   #BANK2 GCLK

NET "rst"           LOC = H13  | PULLUP;    #BANK1 L1_39_P

NET "rxd"           LOC = H11;    #BANK1 L1_38_N
NET "txd"           LOC = L13;    #BANK1 L1_53_N

NET "mic_clk"        LOC = J11;    #BANK1 L1_40_P

NET "pwm_out"        LOC = L10;     #BANK2 L2_16_P

#NET "key1"           LOC = B15;    #BANK1 L1_29_P
#NET "key2"           LOC = C15;    #BANK1 L1_33_P
#NET "key[3]"        LOC = D16;    #BANK1 L1_31_N
#NET "key[4]"        LOC = E16;    #BANK1 L1_34_N

#NET "sw[0]"         LOC = C16 | PULLUP;    #BANK1 L1_33_N
#NET "sw[1]"         LOC = E15 | PULLUP;    #BANK1 L1_34_P
#NET "sw[2]"         LOC = F15 | PULLUP;    #BANK1 L1_35_P
#NET "sw[3]"         LOC = G16 | PULLUP;    #BANK1 L1_36_N

NET "cs1"            LOC = F9  | PULLUP;     #BANK0 L0_40_P
NET "cs2"            LOC = C9  | PULLUP;     #BANK0 L0_34_P
NET "cs3"            LOC = C10  | PULLUP;    #BANK0 L0_37_N
NET "cs4"            LOC = E13  | PULLUP;    #BANK1 L1_1_P

NET "a1"           LOC = F10  | PULLUP;   #BANK0 L0_64_P
NET "b1"           LOC = E7  | PULLUP;    #BANK0 L0_36_P
NET "c1"           LOC = E6  | PULLUP;    #BANK0 L0_5_N
NET "d1"           LOC = D6  | PULLUP;    #BANK0 L0_7_P
NET "e1"           LOC = F6  | PULLUP;    #BANK3 L3_55_P
NET "f1"           LOC = D5  | PULLUP;    #BANK0 L0_3_P
NET "g1"           LOC = A5  | PULLUP;    #BANK0 L0_2_N
NET "dg1"          LOC = A6  | PULLUP;    #BANK0 L0_4_N

NET "a2"           LOC = J13 | PULLUP;         #BANK1 L1_41_P
NET "b2"           LOC = F13  | PULLUP;    #BANK1 L1_32_P
NET "c2"           LOC = E12  | PULLUP;    #BANK1 L1_1_N
NET "d2"           LOC = G16  | PULLUP;    #BANK1 L1_36_N
NET "e2"           LOC = F15  | PULLUP;    #BANK1 L1_35_P
NET "f2"           LOC = E15  | PULLUP;    #BANK1 L1_34_P
NET "g2"           LOC = C16  | PULLUP;    #BANK1 L1_33_N
NET "dg2"          LOC = B16  | PULLUP;    #BANK1 L1_29_N



#BANK0
#NET "L0_1_N"         LOC = A4;     #BANK0 L0_1_N
#NET "L0_2_P"         LOC = B5;     #BANK0 L0_2_P
#NET "L0_2_N"         LOC = A5;     #BANK0 L0_2_N
#NET "L0_3_P"         LOC = D5;     #BANK0 L0_3_P
#NET "L0_3_N"         LOC = C5;     #BANK0 L0_3_N
#NET "L0_4_P"         LOC = B6;     #BANK0 L0_4_P
#NET "L0_4_N"         LOC = A6;     #BANK0 L0_4_N
#NET "L0_5_P"         LOC = F7;     #BANK0 L0_5_P
#NET "L0_5_N"         LOC = E6;     #BANK0 L0_5_N
#NET "L0_6_P"         LOC = C7;     #BANK0 L0_6_P
#NET "L0_6_N"         LOC = A7;     #BANK0 L0_1_N
#NET "L0_7_P"         LOC = D6;     #BANK0 L0_7_P
#NET "L0_7_N"         LOC = C6;     #BANK0 L0_7_N
#NET "L0_33_P"        LOC = B8;     #BANK0 L0_33_P
#NET "L0_33_N"        LOC = A8;     #BANK0 L0_33_N
#NET "L0_34_P"        LOC = C9;     #BANK0 L0_34_P
#NET "L0_34_N"        LOC = A9;     #BANK0 L0_34_N
#NET "L0_35_P"        LOC = B10;    #BANK0 L0_35_P
#NET "L0_35_N"        LOC = A10;    #BANK0 L0_35_N
#NET "L0_36_P"        LOC = E7;     #BANK0 L0_36_P
#NET "L0_36_N"        LOC = E8;     #BANK0 L0_36_N
#NET "L0_37_P"        LOC = E10;    #BANK0 L0_37_P
#NET "L0_37_N"        LOC = C10;    #BANK0 L0_37_N
#NET "L0_38_P"        LOC = D8;     #BANK0 L0_38_P
#NET "L0_38_N"        LOC = C8;     #BANK0 L0_38_N
#NET "L0_39_P"        LOC = C11;    #BANK0 L0_39_P
#NET "L0_39_N"        LOC = A11;    #BANK0 L0_39_N
#NET "L0_40_P"        LOC = F9;     #BANK0 L0_40_P
#NET "L0_40_N"        LOC = D9;     #BANK0 L0_40_N
#NET "L0_62_P"        LOC = B12;    #BANK0 L0_62_P
#NET "L0_62_N"        LOC = A12;    #BANK0 L0_62_N
#NET "L0_63_P"        LOC = C13;    #BANK0 L0_63_P
#NET "L0_63_N"        LOC = A13;    #BANK0 L0_63_N
#NET "L0_64_P"        LOC = F10;    #BANK0 L0_64_P
#NET "L0_64_N"        LOC = E11;    #BANK0 L0_64_N
#NET "L0_65_P"        LOC = B14;    #BANK0 L0_65_P
#NET "L0_65_N"        LOC = A14;    #BANK0 L0_65_N
#NET "L0_66_P"        LOC = D11;    #BANK0 L0_66_P
#NET "L0_66_N"        LOC = D12;    #BANK0 L0_66_N
#
#
##BANK1
#NET "L1_1_P"         LOC = E13;    #BANK1 L1_1_P
#NET "L1_1_N"         LOC = E12;    #BANK1 L1_1_N
#NET "L1_29_P"        LOC = B15;    #BANK1 L1_29_P
#NET "L1_29_N"        LOC = B16;    #BANK1 L1_29_N
#NET "L1_30_P"        LOC = F12;    #BANK1 L1_30_P
#NET "L1_30_N"        LOC = G11;    #BANK1 L1_30_N
#NET "L1_31_P"        LOC = D14;    #BANK1 L1_31_P
#NET "L1_31_N"        LOC = D16;    #BANK1 L1_31_N
#NET "L1_32_P"        LOC = F13;    #BANK1 L1_32_P
#NET "L1_32_N"        LOC = F14;    #BANK1 L1_32_N
#NET "L1_33_P"        LOC = C15;    #BANK1 L1_33_P
#NET "L1_33_N"        LOC = C16;    #BANK1 L1_33_N
#NET "L1_34_P"        LOC = E15;    #BANK1 L1_34_P
#NET "L1_34_N"        LOC = E16;    #BANK1 L1_34_N
#NET "L1_35_P"        LOC = F15;    #BANK1 L1_35_P
#NET "L1_35_N"        LOC = F16;    #BANK1 L1_35_N
#NET "L1_36_P"        LOC = G14;    #BANK1 L1_36_P
#NET "L1_36_N"        LOC = G16;    #BANK1 L1_36_N
#NET "L1_37_P"        LOC = H15;    #BANK1 L1_37_P
#NET "L1_37_N"        LOC = H16;    #BANK1 L1_37_N
#NET "L1_38_P"        LOC = G12;    #BANK1 L1_38_P
#NET "L1_38_N"        LOC = H11;    #BANK1 L1_38_N
#NET "L1_39_P"        LOC = H13;    #BANK1 L1_39_P
#NET "L1_39_N"        LOC = H14;    #BANK1 L1_39_N
#NET "L1_40_P"        LOC = J11;    #BANK1 L1_40_P
#NET "L1_40_N"        LOC = J12;    #BANK1 L1_40_N
#NET "L1_41_P"        LOC = J13;    #BANK1 L1_41_P
#NET "L1_41_N"        LOC = K14;    #BANK1 L1_41_N
#NET "L1_42_P"        LOC = K12;    #BANK1 L1_42_P
#NET "L1_42_N"        LOC = K11;    #BANK1 L1_42_N
#NET "L1_43_P"        LOC = J14;    #BANK1 L1_43_P
#NET "L1_43_N"        LOC = J16;    #BANK1 L1_43_N
#NET "L1_44_P"        LOC = K15;    #BANK1 L1_44_P
#NET "L1_44_N"        LOC = K16;    #BANK1 L1_44_N
#NET "L1_45_P"        LOC = N14;    #BANK1 L1_45_P
#NET "L1_45_N"        LOC = N16;    #BANK1 L1_45_N
#NET "L1_46_P"        LOC = M15;    #BANK1 L1_46_P
#NET "L1_46_N"        LOC = M16;    #BANK1 L1_46_N
#NET "L1_47_P"        LOC = L14;    #BANK1 L1_47_P
#NET "L1_47_N"        LOC = L16;    #BANK1 L1_47_N
#NET "L1_48_P"        LOC = P15;    #BANK1 L1_48_P
#NET "L1_48_N"        LOC = P16;    #BANK1 L1_48_N
#NET "L1_49_P"        LOC = R15;    #BANK1 L1_49_P
#NET "L1_49_N"        LOC = R16;    #BANK1 L1_49_N
#NET "L1_50_P"        LOC = R14;    #BANK1 L1_50_P
#NET "L1_50_N"        LOC = T15;    #BANK1 L1_50_N
#NET "L1_51_P"        LOC = T14;    #BANK1 L1_51_P
#NET "L1_51_N"        LOC = T13;    #BANK1 L1_51_N
#NET "L1_52_P"        LOC = R12;    #BANK1 L1_52_P
#NET "L1_52_N"        LOC = T12;    #BANK1 L1_52_N
#NET "L1_53_P"        LOC = L12;    #BANK1 L1_53_P
#NET "L1_53_N"        LOC = L13;    #BANK1 L1_53_N
#NET "L1_74_P"        LOC = M13;    #BANK1 L1_74_P
#NET "L1_74_N"        LOC = M14;    #BANK1 L1_74_N
#
#
##BANK2
#
#NET "L2_2_P"         LOC = M12;     #BANK2 L2_2_P
#NET "L2_2_N"         LOC = M11;     #BANK2 L2_2_N
#NET "L2_12_P"        LOC = N12;     #BANK2 L2_12_P
#NET "L2_12_N"        LOC = P12;     #BANK2 L2_12_N
#NET "L2_13_N"        LOC = P11;     #BANK2 L2_13_N
#NET "L2_14_P"        LOC = N9;      #BANK2 L2_14_P
#NET "L2_14_N"        LOC = P9;      #BANK2 L2_14_N
#NET "L2_16_P"        LOC = L10;     #BANK2 L2_16_P
#NET "L2_16_N"        LOC = M10;     #BANK2 L2_16_N
#NET "L2_23_P"        LOC = R9;      #BANK2 L2_23_P
#NET "L2_23_N"        LOC = T9;      #BANK2 L2_23_N
#NET "L2_29_P"        LOC = M9;      #BANK2 L2_29_P
#NET "L2_29_N"        LOC = N8;      #BANK2 L2_29_N
#NET "L2_30_P"        LOC = P8;      #BANK2 L2_30_P
#NET "L2_30_N"        LOC = T8;      #BANK2 L2_30_N
#NET "L2_31_N"        LOC = M7;      #BANK2 L2_31_N
#NET "L2_32_P"        LOC = R7;      #BANK2 L2_32_P
#NET "L2_32_N"        LOC = T7;      #BANK2 L2_32_N
#NET "L2_47_P"        LOC = P6;      #BANK2 L2_47_P
#NET "L2_47_N"        LOC = T6;      #BANK2 L2_47_N
#NET "L2_48_P"        LOC = R5;      #BANK2 L2_48_P
#NET "L2_48_N"        LOC = T5;      #BANK2 L2_48_N
#NET "L2_49_P"        LOC = N5;      #BANK2 L2_49_P
#NET "L2_49_N"        LOC = P5;      #BANK2 L2_49_N
#NET "L2_62_P"        LOC = L8;      #BANK2 L2_62_P
#NET "L2_62_N"        LOC = L7;      #BANK2 L2_62_N
#NET "L2_63_P"        LOC = P4;      #BANK2 L2_63_P
#NET "L2_63_N"        LOC = T4;      #BANK2 L2_63_N
#NET "L2_64_P"        LOC = M6;      #BANK2 L2_64_P
#NET "L2_64_N"        LOC = N6;      #BANK2 L2_64_N
#
##BANK3
#NET "L3_1_P"         LOC = M4;      #BANK3 L3_1_P
#NET "L3_1_N"         LOC = M3;      #BANK3 L3_1_N
#NET "L3_2_P"         LOC = M5;      #BANK3 L3_2_P
#NET "L3_2_N"         LOC = N4;      #BANK3 L3_2_N
#NET "L3_32_P"        LOC = R2;      #BANK3 L3_32_P
#NET "L3_32_N"        LOC = R1;      #BANK3 L3_32_N
#NET "L3_33_P"        LOC = P2;      #BANK3 L3_33_P
#NET "L3_33_N"        LOC = P1;      #BANK3 L3_33_N
#NET "L3_34_P"        LOC = N3;      #BANK3 L3_34_P
#NET "L3_34_N"        LOC = N1;      #BANK3 L3_34_N
#NET "L3_35_P"        LOC = M2;      #BANK3 L3_35_P
#NET "L3_35_N"        LOC = M1;      #BANK3 L3_35_N
#NET "L3_36_P"        LOC = L3;      #BANK3 L3_36_P
#NET "L3_36_N"        LOC = L1;      #BANK3 L3_36_N
#NET "L3_37_P"        LOC = K2;      #BANK3 L3_37_P
#NET "L3_37_N"        LOC = K1;      #BANK3 L3_37_N
#NET "L3_38_P"        LOC = J3;      #BANK3 L3_38_P
#NET "L3_38_N"        LOC = J1;      #BANK3 L3_38_N
#NET "L3_39_P"        LOC = H2;      #BANK3 L3_39_P
#NET "L3_39_N"        LOC = H1;      #BANK3 L3_39_N
#NET "L3_40_P"        LOC = G3;      #BANK3 L3_40_P
#NET "L3_40_N"        LOC = G1;      #BANK3 L3_40_N
#NET "L3_41_P"        LOC = F2;      #BANK3 L3_41_P
#NET "L3_41_N"        LOC = F1;      #BANK3 L3_41_N
#NET "L3_42_P"        LOC = K3;      #BANK3 L3_42_P
#NET "L3_42_N"        LOC = J4;      #BANK3 L3_42_N
#NET "L3_43_P"        LOC = J6;      #BANK3 L3_43_P
#NET "L3_43_N"        LOC = H5;      #BANK3 L3_43_N
#NET "L3_44_P"        LOC = H4;      #BANK3 L3_44_P
#NET "L3_44_N"        LOC = H3;      #BANK3 L3_44_N
#NET "L3_45_P"        LOC = L4;      #BANK3 L3_45_P
#NET "L3_45_N"        LOC = L5;      #BANK3 L3_45_N
#NET "L3_46_P"        LOC = E2;      #BANK3 L3_46_P
#NET "L3_46_N"        LOC = E1;      #BANK3 L3_46_N
#NET "L3_47_P"        LOC = K5;      #BANK3 L3_47_P
#NET "L3_47_N"        LOC = K6;      #BANK3 L3_47_N
#NET "L3_48_P"        LOC = C3;      #BANK3 L3_48_P
#NET "L3_48_N"        LOC = C2;      #BANK3 L3_48_N
#NET "L3_49_P"        LOC = D3;      #BANK3 L3_49_P
#NET "L3_49_N"        LOC = D1;      #BANK3 L3_49_N
#NET "L3_50_P"        LOC = C1;      #BANK3 L3_50_P
#NET "L3_50_N"        LOC = B1;      #BANK3 L3_50_N
#NET "L3_51_P"        LOC = G6;      #BANK3 L3_51_P
#NET "L3_51_N"        LOC = G5;      #BANK3 L3_51_N
#NET "L3_52_P"        LOC = B2;      #BANK3 L3_52_P
#NET "L3_52_N"        LOC = A2;      #BANK3 L3_52_N
#NET "L3_53_P"        LOC = F4;      #BANK3 L3_53_P
#NET "L3_53_N"        LOC = F3;      #BANK3 L3_53_N
#NET "L3_54_P"        LOC = E4;      #BANK3 L3_54_P
#NET "L3_54_N"        LOC = E3;      #BANK3 L3_54_N
#NET "L3_55_P"        LOC = F6;      #BANK3 L3_55_P
#NET "L3_55_N"        LOC = F5;      #BANK3 L3_55_N
#NET "L3_83_P"        LOC = B3;      #BANK3 L3_83_P
#NET "L3_83_N"        LOC = A3;      #BANK3 L3_83_N